#THUMiner properties
#Sat Sep 19 18:27:22 SGT 2015

language=zhCN
#language=enUS

separator=,
#separator=;
file_timestamp=dd.MM.yy HH\:mm
#timestamp=dd/MM/yyyy HH\:mm\:ss
#timestamp=yyyy-MM-dd HH\:mm\:ss
header=true
#header=false
encoding=GBK

oracle_database_timestamp=yyyy-MM-dd HH\:mm\:00.0
oracle_single_sql=jdbc\:oracle\:thin\:@//127.0.0.1\:1521/ORCL
oracle_single_user=c##a
oracle_single_table=THUMiner_test
oracle_multi_sql=jdbc\:oracle\:thin\:@//127.0.0.1\:1521/ORCL
oracle_multi_user=c##a
oracle_multi_table=THUMiner_join1 EventId THUMiner_join2 EventId,THUMiner_join3 EventId THUMiner_join4 EventId,THUMiner_join4 EventId THUMiner_join2 EventId

mongo_database_timestamp=dd.MM.yy HH\:mm
mongo_single_host=127.0.0.1
mongo_single_port=27017
mongo_single_db=thuminer
mongo_single_collection=thuminer_test
mongo_single_user=abc
