#THUMiner properties
#Sat Sep 19 18:27:22 SGT 2015
language=zhCN
#language=enUS

separator=,
#separator=;

timestamp=dd.MM.yy HH\:mm
#timestamp=dd/MM/yyyy HH\:mm\:ss
#timestamp=yyyy-MM-dd HH\:mm\:ss

header=true
#header=false
