#THUMiner properties
#Sat Sep 19 18:27:22 SGT 2015

language=zhCN
#language=enUS

separator=,
#separator=;
file_timestamp=dd.MM.yy HH\:mm
#timestamp=dd/MM/yyyy HH\:mm\:ss
#timestamp=yyyy-MM-dd HH\:mm\:ss
header=true
#header=false
encoding=GBK

database_timestamp=yyyy-MM-dd HH\:mm\:00.0
single_sql=jdbc\:oracle\:thin\:@//127.0.0.1\:1521/ORCL
single_user=c##a
single_table=THUMiner_test
multi_sql=jdbc\:oracle\:thin\:@//127.0.0.1\:1521/ORCL
multi_user=c##a
multi_table=THUMiner_join1,THUMiner_join2,THUMiner_join3,THUMiner_join4
multi_table_eventid=EventId,EventId,EventId,EventId